# MaterialDesignDemo

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/giiso/materialdesigndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giiso/materialdesigndemo/: FloatingActionButtonScrollBehavior.java
app/src/main/java/com/giiso/materialdesigndemo/activity/: LoginActivity.java  MainActivity.java  SearchViewActivity.java  StartActivity.java
app/src/main/java/com/giiso/materialdesigndemo/adapter/: RecyclerAdapter.java
app/src/main/java/com/giiso/materialdesigndemo/base/: BaseActivity.java
app/src/main/java/com/giiso/materialdesigndemo/interf/: BaseViewInterface.java
app/src/main/res/drawable/: selector_password_visib_toggle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_view.xml  activity_start.xml
app/src/main/res/menu/: toolbal_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/giiso/materialdesigndemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/giiso/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/giiso/common/adapter/: TextWatcherAdapter.java
common/src/main/java/com/giiso/common/admin/: Boss.java
common/src/main/java/com/giiso/common/helper/: ReadStateHelper.java  SharedPreferencesHelper.java
common/src/main/java/com/giiso/common/net/: Callback.java  Deliver.java  DispatchRequestProgress.java  DispatchResponseProgress.java  Http.java  Util.java
common/src/main/java/com/giiso/common/net/io/: IOParam.java  Param.java  StrParam.java
common/src/main/java/com/giiso/common/utils/: BitmapUtil.java  CollectionUtil.java  HashUtil.java  Logger.java  NativeUtil.java  StreamUtil.java
common/src/main/java/com/giiso/common/verify/: Verifier.java
common/src/main/java/com/giiso/common/widget/: AdjustTextView.java  FitWindowFrameLayout.java  FlowLayout.java  Loading.java  RichEditText.java  SquareLayout.java
common/src/main/res/layout/: activity_boss.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/giiso/common/: ExampleUnitTest.java
(+4 files in other folders)
