ext{

    android = [
            supportVersion    : "25.1.1",
            compileSdkVersion : 25,
            buildToolsVersion : "25.0.2",
            applicationId     : "com.giiso.materialdesigndemo",
            minSdkVersion     : 14,
            targetSdkVersion  : 25,
            versionCode       : 1,
            versionName       : "1.0"
    ]
}