<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_search_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.giiso.materialdesigndemo.activity.SearchViewActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchview"
            app:iconifiedByDefault="false"
            android:queryBackground="@color/colorAccent"
            app:queryHint="搜索博客、软件"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_clear"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorPrimary"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
